# .env.example - We will commit this file to git - it is standard to commit an example, empty, environment file

# Express config
PORT=

# JWT config
JWT_SECRET=""
JWT_EXPIRATION=""

# MongoDB config
MONGO_URI=""

# Frontend config
FRONTEND_URL="" # This is the URL of the frontend application that will consume this API.